#!/usr/bin/make -f

PHONY += clean

NPROCS:=$(shell grep -c ^processor /proc/cpuinfo)

clean:

x64.release:
	cd v8 ; \
#	gn gen out.gn/x64.release --args="is_debug=false is_component_build=true v8_enable_i18n_support=false v8_use_external_startup_data=false" ; \
	gn gen out.gn/x64.release --args="is_debug=true v8_static_library=true is_component_build=false v8_enable_i18n_support=false v8_use_external_startup_data=false" ; \
	gn args out.gn/x64.release --list > out.gn/x64.release/gn_args.txt ; \
	ninja -j $(NPROCS) -v d8 -C out.gn/x64.release ; \
